
## kibana
kibana_version: 4.5.4
kibana_use_repo: False
kibana_log: /var/log/kibana.log
kibana_log_rotate_count: 5
kibana_log_rotate_interval: daily
kibana_user: kibana
kibana_group: kibana
kibana_plugins:
 - { name: elastic/sense,  shortname: sense,
     file_install: true, url: 'https://download.elastic.co/elastic/sense/sense-latest.tar.gz'}
 - {name: kibana/timelion, shortname: timelion,
    file_install: true, url: 'https://download.elastic.co/kibana/timelion/timelion-latest.tar.gz'}
 #- { name: elasticsearch/marvel/latest, shortname: marvel }
